
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# unbind the default C-b
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Change buffer navigation to vi mode
set-window-option -g mode-keys vi

# Copied from github for tmux plugins
# ----------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Setting theme
# set -g @themepack 'basic'
set -g @themepack 'basic'
set -g @fpp-key 'x'

# set -g window-style 'fg=colour29,bg=colour236'
# set -g window-active-style 'fg=colour42,bg=colour236'

# set the pane border colors 
set -g pane-border-style fg=colour235
set -g pane-border-style bg=colour238
set -g pane-active-border-style fg=colour236 
set -g pane-active-border-style bg=colour250 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# ----------------------------------------
