
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# unbind the default C-b
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set -g utf8 on

# Change buffer navigation to vi mode
set-window-option -g mode-keys vi

# Copied from github for tmux plugins
# ----------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Setting theme
# set -g @themepack 'basic'
set -g @themepack 'default'
set -g @fpp-key 'x'

# set -g window-style 'fg=colour29,bg=colour236'
# set -g window-active-style 'fg=colour42,bg=colour236'

# set the pane border colors 
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236 
set -g pane-active-border-bg colour250 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# ----------------------------------------
